********************************************************************************
* DUPLICATOR-PRO: Install-Log
* STEP-1 START @ 02:06:44
* VERSION: 1.4.0
* NOTICE: Do NOT post to public sites or forums!!
********************************************************************************
PACKAGE INFO________ CURRENT SERVER                         |ORIGINAL SERVER
PHP VERSION_________: 7.4.19                                |7.4.19
OS__________________: WINNT                                 |WINNT
CREATED_____________: 2023-03-01 14:04:25
WP VERSION__________: 5.6.10
DUP VERSION_________: 1.4.0
DB__________________: 5.7.33
DB TABLES___________: 41
DB ROWS_____________: 23,286
DB FILE SIZE________: 9.95MB
********************************************************************************
SERVER INFO
PHP_________________: 7.4.19 | SAPI: apache2handler
PHP MEMORY__________: 4294967296 | SUHOSIN: disabled
SERVER______________: Apache/2.4.47 (Win64) OpenSSL/1.1.1k PHP/7.4.19
DOC ROOT____________: "C:/laragon/www/evolutap/wordpress/jaquelinealmeidaupdate"
DOC ROOT 755________: true
LOG FILE 644________: true
REQUEST URL_________: "http://evolutap.test/wordpress/jaquelinealmeidaupdate/dup-installer/main.installer.php"
********************************************************************************
USER INPUTS
ARCHIVE ACTION______: "donothing"
ARCHIVE ENGINE______: "duparchive"
SET DIR PERMS_______: 0
DIR PERMS VALUE_____: 644
SET FILE PERMS______: 0
FILE PERMS VALUE____: 755
SAFE MODE___________: "0"
LOGGING_____________: "1"
CONFIG MODE_________: "NEW"
FILE TIME___________: "current"
********************************************************************************


--------------------------------------
ARCHIVE SETUP
--------------------------------------
NAME________________: "C:/laragon/www/evolutap/wordpress/jaquelinealmeidaupdate/20210524_jaquelinealmeida_[HASH]_20230301140425_archive.daf"
SIZE________________: 3.04MB

PRE-EXTRACT-CHECKS
- PASS: Apache '.htaccess' backed-up to .htaccess-230301140644-63ff5bf434160-duplicator.bak
- PASS: Existing Apache '.htaccess' was removed
- PASS: Microsoft IIS 'web.config' not found - no backup needed.
- PASS: WordFence '.user.ini' not found - no backup needed.
BEFORE EXTRACION ACTIONS
MAINTENANCE MODE ENABLE
>>> DupArchive Extraction Complete

--------------------------------------
DUPARCHIVE EXTRACTION STATUS
--------------------------------------
Archive extracted with no errors.

--------------------------------------
POST-EXTACT-CHECKS
--------------------------------------

PERMISSION UPDATES: None Applied

STEP-1 COMPLETE @ 02:06:44 - RUNTIME: 0.0171 sec.



********************************************************************************
* DUPLICATOR-LITE INSTALL-LOG
* STEP-2 START @ 02:07:16
* NOTICE: Do NOT post to public sites or forums!!
********************************************************************************
USER INPUTS
VIEW MODE___________: "basic"
DB ACTION___________: "empty"
DB HOST_____________: "**OBSCURED**"
DB NAME_____________: "**OBSCURED**"
DB PASS_____________: "**OBSCURED**"
DB PORT_____________: "**OBSCURED**"
NON-BREAKING SPACES_: false
MYSQL MODE__________: "DEFAULT"
MYSQL MODE OPTS_____: ""
CHARSET_____________: "utf8"
COLLATE_____________: "utf8_general_ci"
COLLATE FB__________: false
VIEW CREATION_______: true
STORED PROCEDURE____: true
********************************************************************************

--------------------------------------
DATABASE-ENVIRONMENT
--------------------------------------
MYSQL VERSION:	This Server: 5.7.33 -- Build Server: 5.7.33
FILE SIZE:	dup-database__[HASH].sql (5.4MB)
TIMEOUT:	5000
MAXPACK:	268435456
SQLMODE:	ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION
NEW SQL FILE:	[C:/laragon/www/evolutap/wordpress/jaquelinealmeidaupdate/dup-installer/dup-installer-data__[HASH].sql]
COLLATE FB:	Off
--------------------------------------
DATABASE RESULTS
--------------------------------------
DB VIEWS:	enabled
DB PROCEDURES:	enabled
ERRORS FOUND:	0
DROPPED TABLES:	13
RENAMED TABLES:	0
QUERIES RAN:	23641

wp_actionscheduler_actions: (11)
wp_actionscheduler_claims: (0)
wp_actionscheduler_groups: (2)
wp_actionscheduler_logs: (33)
wp_cf7_vdata: (12)
wp_cf7_vdata_entry: (82)
wp_commentmeta: (0)
wp_comments: (0)
wp_duplicator_packages: (0)
wp_links: (0)
wp_options: (207)
wp_postmeta: (7355)
wp_posts: (330)
wp_term_relationships: (38)
wp_term_taxonomy: (42)
wp_termmeta: (0)
wp_terms: (42)
wp_usermeta: (35)
wp_users: (1)
wp_wfblockediplog: (1093)
wp_wfblocks7: (0)
wp_wfconfig: (259)
wp_wfcrawlers: (6)
wp_wffilechanges: (0)
wp_wffilemods: (4267)
wp_wfhits: (1601)
wp_wfhoover: (822)
wp_wfissues: (0)
wp_wfknownfilelist: (4267)
wp_wflivetraffichuman: (0)
wp_wflocs: (3)
wp_wflogins: (2001)
wp_wfls_2fa_secrets: (0)
wp_wfls_settings: (19)
wp_wfnotifications: (2)
wp_wfpendingissues: (0)
wp_wfreversecache: (6)
wp_wfsnipcache: (0)
wp_wfstatus: (950)
wp_wftrafficrates: (0)
wp_wpmailsmtp_tasks_meta: (86)
Removed '25' cache/transient rows

INSERT DATA RUNTIME: 8.0307 sec.
STEP-2 COMPLETE @ 02:07:24 - RUNTIME: 8.1146 sec.

====================================
SET SEARCH AND REPLACE LIST
====================================


********************************************************************************
DUPLICATOR PRO INSTALL-LOG
STEP-3 START @ 02:07:40
NOTICE: Do NOT post to public sites or forums
********************************************************************************
CHARSET SERVER:	"utf8"
CHARSET CLIENT:	"utf8"
********************************************************************************
OPTIONS:
blogname______________: "Jaqueline Almeida"
postguid______________: false
fullsearch____________: false
path_old______________: "C:/laragon/www/jaqueline"
path_new______________: "C:/laragon/www/evolutap/wordpress/jaquelinealmeidaupdate"
siteurl_______________: "http://evolutap.test/wordpress/jaquelinealmeidaupdate"
url_old_______________: "http://jaqueline.test"
url_new_______________: "http://evolutap.test/wordpress/jaquelinealmeidaupdate"
maxSerializeStrlen____: 4000000
replaceMail___________: false
dbcharset_____________: "utf8"
dbcollate_____________: "utf8_general_ci"
wp_mail_______________: ""
wp_nickname___________: ""
wp_first_name_________: ""
wp_last_name__________: ""
ssl_admin_____________: false
cache_wp______________: false
cache_path____________: false
exe_safe_mode_________: false
config_mode___________: "NEW"
********************************************************************************


====================================
RUN SEARCH AND REPLACE
====================================

EVALUATE TABLE: "wp_actionscheduler_actions"______________________[ROWS:    11][PG:   1][SCAN:text columns]
	SEARCH  1:"C:/laragon/www/jaqueline" ========================> "C:/laragon/www/evolutap/wordpress/jaquelinealmeidaupdate"
	SEARCH  2:"C:\/laragon\/www\/jaqueline" =====================> "C:\/laragon\/www\/evolutap\/wordpress\/jaquelinealmeidaupdate"
	SEARCH  3:"C%3A%2Flaragon%2Fwww%2Fjaqueline" ================> "C%3A%2Flaragon%2Fwww%2Fevolutap%2Fwordpress%2Fjaquelinealmeidaupdate"
	SEARCH  4:"C:\laragon\www\jaqueline" ========================> "C:/laragon/www/evolutap/wordpress/jaquelinealmeidaupdate"
	SEARCH  5:"C:\\laragon\\www\\jaqueline" =====================> "C:\/laragon\/www\/evolutap\/wordpress\/jaquelinealmeidaupdate"
	SEARCH  6:"C%3A%5Claragon%5Cwww%5Cjaqueline" ================> "C%3A%2Flaragon%2Fwww%2Fevolutap%2Fwordpress%2Fjaquelinealmeidaupdate"
	SEARCH  7:"//jaqueline.test" ================================> "//evolutap.test/wordpress/jaquelinealmeidaupdate"
	SEARCH  8:"\/\/jaqueline.test" ==============================> "\/\/evolutap.test\/wordpress\/jaquelinealmeidaupdate"
	SEARCH  9:"%2F%2Fjaqueline.test" ============================> "%2F%2Fevolutap.test%2Fwordpress%2Fjaquelinealmeidaupdate"
	SEARCH 10:"//www.jaqueline.test" ============================> "//evolutap.test/wordpress/jaquelinealmeidaupdate"
	SEARCH 11:"\/\/www.jaqueline.test" ==========================> "\/\/evolutap.test\/wordpress\/jaquelinealmeidaupdate"
	SEARCH 12:"%2F%2Fwww.jaqueline.test" ========================> "%2F%2Fevolutap.test%2Fwordpress%2Fjaquelinealmeidaupdate"
	SEARCH 13:"https://evolutap.test/wordpress/jaquelinealmeidaupdate" => "http://evolutap.test/wordpress/jaquelinealmeidaupdate"
	SEARCH 14:"https:\/\/evolutap.test\/wordpress\/jaquelinealmeidaupdate" => "http:\/\/evolutap.test\/wordpress\/jaquelinealmeidaupdate"
	SEARCH 15:"https%3A%2F%2Fevolutap.test%2Fwordpress%2Fjaquelinealmeidaupdate" => "http%3A%2F%2Fevolutap.test%2Fwordpress%2Fjaquelinealmeidaupdate"

EVALUATE TABLE: "wp_actionscheduler_claims"_______________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_actionscheduler_groups"_______________________[ROWS:     2][PG:   1][SCAN:text columns]
	SEARCH  1:"C:/laragon/www/jaqueline" ========================> "C:/laragon/www/evolutap/wordpress/jaquelinealmeidaupdate"
	SEARCH  2:"C:\/laragon\/www\/jaqueline" =====================> "C:\/laragon\/www\/evolutap\/wordpress\/jaquelinealmeidaupdate"
	SEARCH  3:"C%3A%2Flaragon%2Fwww%2Fjaqueline" ================> "C%3A%2Flaragon%2Fwww%2Fevolutap%2Fwordpress%2Fjaquelinealmeidaupdate"
	SEARCH  4:"C:\laragon\www\jaqueline" ========================> "C:/laragon/www/evolutap/wordpress/jaquelinealmeidaupdate"
	SEARCH  5:"C:\\laragon\\www\\jaqueline" =====================> "C:\/laragon\/www\/evolutap\/wordpress\/jaquelinealmeidaupdate"
	SEARCH  6:"C%3A%5Claragon%5Cwww%5Cjaqueline" ================> "C%3A%2Flaragon%2Fwww%2Fevolutap%2Fwordpress%2Fjaquelinealmeidaupdate"
	SEARCH  7:"//jaqueline.test" ================================> "//evolutap.test/wordpress/jaquelinealmeidaupdate"
	SEARCH  8:"\/\/jaqueline.test" ==============================> "\/\/evolutap.test\/wordpress\/jaquelinealmeidaupdate"
	SEARCH  9:"%2F%2Fjaqueline.test" ============================> "%2F%2Fevolutap.test%2Fwordpress%2Fjaquelinealmeidaupdate"
	SEARCH 10:"//www.jaqueline.test" ============================> "//evolutap.test/wordpress/jaquelinealmeidaupdate"
	SEARCH 11:"\/\/www.jaqueline.test" ==========================> "\/\/evolutap.test\/wordpress\/jaquelinealmeidaupdate"
	SEARCH 12:"%2F%2Fwww.jaqueline.test" ========================> "%2F%2Fevolutap.test%2Fwordpress%2Fjaquelinealmeidaupdate"
	SEARCH 13:"https://evolutap.test/wordpress/jaquelinealmeidaupdate" => "http://evolutap.test/wordpress/jaquelinealmeidaupdate"
	SEARCH 14:"https:\/\/evolutap.test\/wordpress\/jaquelinealmeidaupdate" => "http:\/\/evolutap.test\/wordpress\/jaquelinealmeidaupdate"
	SEARCH 15:"https%3A%2F%2Fevolutap.test%2Fwordpress%2Fjaquelinealmeidaupdate" => "http%3A%2F%2Fevolutap.test%2Fwordpress%2Fjaquelinealmeidaupdate"

EVALUATE TABLE: "wp_actionscheduler_logs"_________________________[ROWS:    33][PG:   1][SCAN:text columns]
	SEARCH  1:"C:/laragon/www/jaqueline" ========================> "C:/laragon/www/evolutap/wordpress/jaquelinealmeidaupdate"
	SEARCH  2:"C:\/laragon\/www\/jaqueline" =====================> "C:\/laragon\/www\/evolutap\/wordpress\/jaquelinealmeidaupdate"
	SEARCH  3:"C%3A%2Flaragon%2Fwww%2Fjaqueline" ================> "C%3A%2Flaragon%2Fwww%2Fevolutap%2Fwordpress%2Fjaquelinealmeidaupdate"
	SEARCH  4:"C:\laragon\www\jaqueline" ========================> "C:/laragon/www/evolutap/wordpress/jaquelinealmeidaupdate"
	SEARCH  5:"C:\\laragon\\www\\jaqueline" =====================> "C:\/laragon\/www\/evolutap\/wordpress\/jaquelinealmeidaupdate"
	SEARCH  6:"C%3A%5Claragon%5Cwww%5Cjaqueline" ================> "C%3A%2Flaragon%2Fwww%2Fevolutap%2Fwordpress%2Fjaquelinealmeidaupdate"
	SEARCH  7:"//jaqueline.test" ================================> "//evolutap.test/wordpress/jaquelinealmeidaupdate"
	SEARCH  8:"\/\/jaqueline.test" ==============================> "\/\/evolutap.test\/wordpress\/jaquelinealmeidaupdate"
	SEARCH  9:"%2F%2Fjaqueline.test" ============================> "%2F%2Fevolutap.test%2Fwordpress%2Fjaquelinealmeidaupdate"
	SEARCH 10:"//www.jaqueline.test" ============================> "//evolutap.test/wordpress/jaquelinealmeidaupdate"
	SEARCH 11:"\/\/www.jaqueline.test" ==========================> "\/\/evolutap.test\/wordpress\/jaquelinealmeidaupdate"
	SEARCH 12:"%2F%2Fwww.jaqueline.test" ========================> "%2F%2Fevolutap.test%2Fwordpress%2Fjaquelinealmeidaupdate"
	SEARCH 13:"https://evolutap.test/wordpress/jaquelinealmeidaupdate" => "http://evolutap.test/wordpress/jaquelinealmeidaupdate"
	SEARCH 14:"https:\/\/evolutap.test\/wordpress\/jaquelinealmeidaupdate" => "http:\/\/evolutap.test\/wordpress\/jaquelinealmeidaupdate"
	SEARCH 15:"https%3A%2F%2Fevolutap.test%2Fwordpress%2Fjaquelinealmeidaupdate" => "http%3A%2F%2Fevolutap.test%2Fwordpress%2Fjaquelinealmeidaupdate"

EVALUATE TABLE: "wp_cf7_vdata"____________________________________[ROWS:    12][PG:   1][SCAN:text columns]
	SEARCH  1:"C:/laragon/www/jaqueline" ========================> "C:/laragon/www/evolutap/wordpress/jaquelinealmeidaupdate"
	SEARCH  2:"C:\/laragon\/www\/jaqueline" =====================> "C:\/laragon\/www\/evolutap\/wordpress\/jaquelinealmeidaupdate"
	SEARCH  3:"C%3A%2Flaragon%2Fwww%2Fjaqueline" ================> "C%3A%2Flaragon%2Fwww%2Fevolutap%2Fwordpress%2Fjaquelinealmeidaupdate"
	SEARCH  4:"C:\laragon\www\jaqueline" ========================> "C:/laragon/www/evolutap/wordpress/jaquelinealmeidaupdate"
	SEARCH  5:"C:\\laragon\\www\\jaqueline" =====================> "C:\/laragon\/www\/evolutap\/wordpress\/jaquelinealmeidaupdate"
	SEARCH  6:"C%3A%5Claragon%5Cwww%5Cjaqueline" ================> "C%3A%2Flaragon%2Fwww%2Fevolutap%2Fwordpress%2Fjaquelinealmeidaupdate"
	SEARCH  7:"//jaqueline.test" ================================> "//evolutap.test/wordpress/jaquelinealmeidaupdate"
	SEARCH  8:"\/\/jaqueline.test" ==============================> "\/\/evolutap.test\/wordpress\/jaquelinealmeidaupdate"
	SEARCH  9:"%2F%2Fjaqueline.test" ============================> "%2F%2Fevolutap.test%2Fwordpress%2Fjaquelinealmeidaupdate"
	SEARCH 10:"//www.jaqueline.test" ============================> "//evolutap.test/wordpress/jaquelinealmeidaupdate"
	SEARCH 11:"\/\/www.jaqueline.test" ==========================> "\/\/evolutap.test\/wordpress\/jaquelinealmeidaupdate"
	SEARCH 12:"%2F%2Fwww.jaqueline.test" ========================> "%2F%2Fevolutap.test%2Fwordpress%2Fjaquelinealmeidaupdate"
	SEARCH 13:"https://evolutap.test/wordpress/jaquelinealmeidaupdate" => "http://evolutap.test/wordpress/jaquelinealmeidaupdate"
	SEARCH 14:"https:\/\/evolutap.test\/wordpress\/jaquelinealmeidaupdate" => "http:\/\/evolutap.test\/wordpress\/jaquelinealmeidaupdate"
	SEARCH 15:"https%3A%2F%2Fevolutap.test%2Fwordpress%2Fjaquelinealmeidaupdate" => "http%3A%2F%2Fevolutap.test%2Fwordpress%2Fjaquelinealmeidaupdate"

EVALUATE TABLE: "wp_cf7_vdata_entry"______________________________[ROWS:    82][PG:   1][SCAN:text columns]
	SEARCH  1:"C:/laragon/www/jaqueline" ========================> "C:/laragon/www/evolutap/wordpress/jaquelinealmeidaupdate"
	SEARCH  2:"C:\/laragon\/www\/jaqueline" =====================> "C:\/laragon\/www\/evolutap\/wordpress\/jaquelinealmeidaupdate"
	SEARCH  3:"C%3A%2Flaragon%2Fwww%2Fjaqueline" ================> "C%3A%2Flaragon%2Fwww%2Fevolutap%2Fwordpress%2Fjaquelinealmeidaupdate"
	SEARCH  4:"C:\laragon\www\jaqueline" ========================> "C:/laragon/www/evolutap/wordpress/jaquelinealmeidaupdate"
	SEARCH  5:"C:\\laragon\\www\\jaqueline" =====================> "C:\/laragon\/www\/evolutap\/wordpress\/jaquelinealmeidaupdate"
	SEARCH  6:"C%3A%5Claragon%5Cwww%5Cjaqueline" ================> "C%3A%2Flaragon%2Fwww%2Fevolutap%2Fwordpress%2Fjaquelinealmeidaupdate"
	SEARCH  7:"//jaqueline.test" ================================> "//evolutap.test/wordpress/jaquelinealmeidaupdate"
	SEARCH  8:"\/\/jaqueline.test" ==============================> "\/\/evolutap.test\/wordpress\/jaquelinealmeidaupdate"
	SEARCH  9:"%2F%2Fjaqueline.test" ============================> "%2F%2Fevolutap.test%2Fwordpress%2Fjaquelinealmeidaupdate"
	SEARCH 10:"//www.jaqueline.test" ============================> "//evolutap.test/wordpress/jaquelinealmeidaupdate"
	SEARCH 11:"\/\/www.jaqueline.test" ==========================> "\/\/evolutap.test\/wordpress\/jaquelinealmeidaupdate"
	SEARCH 12:"%2F%2Fwww.jaqueline.test" ========================> "%2F%2Fevolutap.test%2Fwordpress%2Fjaquelinealmeidaupdate"
	SEARCH 13:"https://evolutap.test/wordpress/jaquelinealmeidaupdate" => "http://evolutap.test/wordpress/jaquelinealmeidaupdate"
	SEARCH 14:"https:\/\/evolutap.test\/wordpress\/jaquelinealmeidaupdate" => "http:\/\/evolutap.test\/wordpress\/jaquelinealmeidaupdate"
	SEARCH 15:"https%3A%2F%2Fevolutap.test%2Fwordpress%2Fjaquelinealmeidaupdate" => "http%3A%2F%2Fevolutap.test%2Fwordpress%2Fjaquelinealmeidaupdate"

EVALUATE TABLE: "wp_commentmeta"__________________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_comments"_____________________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_duplicator_packages"__________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_links"________________________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_options"______________________________________[ROWS:   207][PG:   1][SCAN:text columns]
	SEARCH  1:"C:/laragon/www/jaqueline" ========================> "C:/laragon/www/evolutap/wordpress/jaquelinealmeidaupdate"
	SEARCH  2:"C:\/laragon\/www\/jaqueline" =====================> "C:\/laragon\/www\/evolutap\/wordpress\/jaquelinealmeidaupdate"
	SEARCH  3:"C%3A%2Flaragon%2Fwww%2Fjaqueline" ================> "C%3A%2Flaragon%2Fwww%2Fevolutap%2Fwordpress%2Fjaquelinealmeidaupdate"
	SEARCH  4:"C:\laragon\www\jaqueline" ========================> "C:/laragon/www/evolutap/wordpress/jaquelinealmeidaupdate"
	SEARCH  5:"C:\\laragon\\www\\jaqueline" =====================> "C:\/laragon\/www\/evolutap\/wordpress\/jaquelinealmeidaupdate"
	SEARCH  6:"C%3A%5Claragon%5Cwww%5Cjaqueline" ================> "C%3A%2Flaragon%2Fwww%2Fevolutap%2Fwordpress%2Fjaquelinealmeidaupdate"
	SEARCH  7:"//jaqueline.test" ================================> "//evolutap.test/wordpress/jaquelinealmeidaupdate"
	SEARCH  8:"\/\/jaqueline.test" ==============================> "\/\/evolutap.test\/wordpress\/jaquelinealmeidaupdate"
	SEARCH  9:"%2F%2Fjaqueline.test" ============================> "%2F%2Fevolutap.test%2Fwordpress%2Fjaquelinealmeidaupdate"
	SEARCH 10:"//www.jaqueline.test" ============================> "//evolutap.test/wordpress/jaquelinealmeidaupdate"
	SEARCH 11:"\/\/www.jaqueline.test" ==========================> "\/\/evolutap.test\/wordpress\/jaquelinealmeidaupdate"
	SEARCH 12:"%2F%2Fwww.jaqueline.test" ========================> "%2F%2Fevolutap.test%2Fwordpress%2Fjaquelinealmeidaupdate"
	SEARCH 13:"https://evolutap.test/wordpress/jaquelinealmeidaupdate" => "http://evolutap.test/wordpress/jaquelinealmeidaupdate"
	SEARCH 14:"https:\/\/evolutap.test\/wordpress\/jaquelinealmeidaupdate" => "http:\/\/evolutap.test\/wordpress\/jaquelinealmeidaupdate"
	SEARCH 15:"https%3A%2F%2Fevolutap.test%2Fwordpress%2Fjaquelinealmeidaupdate" => "http%3A%2F%2Fevolutap.test%2Fwordpress%2Fjaquelinealmeidaupdate"

EVALUATE TABLE: "wp_postmeta"_____________________________________[ROWS:  7355][PG:   3][SCAN:text columns]
	SEARCH  1:"C:/laragon/www/jaqueline" ========================> "C:/laragon/www/evolutap/wordpress/jaquelinealmeidaupdate"
	SEARCH  2:"C:\/laragon\/www\/jaqueline" =====================> "C:\/laragon\/www\/evolutap\/wordpress\/jaquelinealmeidaupdate"
	SEARCH  3:"C%3A%2Flaragon%2Fwww%2Fjaqueline" ================> "C%3A%2Flaragon%2Fwww%2Fevolutap%2Fwordpress%2Fjaquelinealmeidaupdate"
	SEARCH  4:"C:\laragon\www\jaqueline" ========================> "C:/laragon/www/evolutap/wordpress/jaquelinealmeidaupdate"
	SEARCH  5:"C:\\laragon\\www\\jaqueline" =====================> "C:\/laragon\/www\/evolutap\/wordpress\/jaquelinealmeidaupdate"
	SEARCH  6:"C%3A%5Claragon%5Cwww%5Cjaqueline" ================> "C%3A%2Flaragon%2Fwww%2Fevolutap%2Fwordpress%2Fjaquelinealmeidaupdate"
	SEARCH  7:"//jaqueline.test" ================================> "//evolutap.test/wordpress/jaquelinealmeidaupdate"
	SEARCH  8:"\/\/jaqueline.test" ==============================> "\/\/evolutap.test\/wordpress\/jaquelinealmeidaupdate"
	SEARCH  9:"%2F%2Fjaqueline.test" ============================> "%2F%2Fevolutap.test%2Fwordpress%2Fjaquelinealmeidaupdate"
	SEARCH 10:"//www.jaqueline.test" ============================> "//evolutap.test/wordpress/jaquelinealmeidaupdate"
	SEARCH 11:"\/\/www.jaqueline.test" ==========================> "\/\/evolutap.test\/wordpress\/jaquelinealmeidaupdate"
	SEARCH 12:"%2F%2Fwww.jaqueline.test" ========================> "%2F%2Fevolutap.test%2Fwordpress%2Fjaquelinealmeidaupdate"
	SEARCH 13:"https://evolutap.test/wordpress/jaquelinealmeidaupdate" => "http://evolutap.test/wordpress/jaquelinealmeidaupdate"
	SEARCH 14:"https:\/\/evolutap.test\/wordpress\/jaquelinealmeidaupdate" => "http:\/\/evolutap.test\/wordpress\/jaquelinealmeidaupdate"
	SEARCH 15:"https%3A%2F%2Fevolutap.test%2Fwordpress%2Fjaquelinealmeidaupdate" => "http%3A%2F%2Fevolutap.test%2Fwordpress%2Fjaquelinealmeidaupdate"

EVALUATE TABLE: "wp_posts"________________________________________[ROWS:   330][PG:   1][SCAN:text columns]
	SEARCH  1:"C:/laragon/www/jaqueline" ========================> "C:/laragon/www/evolutap/wordpress/jaquelinealmeidaupdate"
	SEARCH  2:"C:\/laragon\/www\/jaqueline" =====================> "C:\/laragon\/www\/evolutap\/wordpress\/jaquelinealmeidaupdate"
	SEARCH  3:"C%3A%2Flaragon%2Fwww%2Fjaqueline" ================> "C%3A%2Flaragon%2Fwww%2Fevolutap%2Fwordpress%2Fjaquelinealmeidaupdate"
	SEARCH  4:"C:\laragon\www\jaqueline" ========================> "C:/laragon/www/evolutap/wordpress/jaquelinealmeidaupdate"
	SEARCH  5:"C:\\laragon\\www\\jaqueline" =====================> "C:\/laragon\/www\/evolutap\/wordpress\/jaquelinealmeidaupdate"
	SEARCH  6:"C%3A%5Claragon%5Cwww%5Cjaqueline" ================> "C%3A%2Flaragon%2Fwww%2Fevolutap%2Fwordpress%2Fjaquelinealmeidaupdate"
	SEARCH  7:"//jaqueline.test" ================================> "//evolutap.test/wordpress/jaquelinealmeidaupdate"
	SEARCH  8:"\/\/jaqueline.test" ==============================> "\/\/evolutap.test\/wordpress\/jaquelinealmeidaupdate"
	SEARCH  9:"%2F%2Fjaqueline.test" ============================> "%2F%2Fevolutap.test%2Fwordpress%2Fjaquelinealmeidaupdate"
	SEARCH 10:"//www.jaqueline.test" ============================> "//evolutap.test/wordpress/jaquelinealmeidaupdate"
	SEARCH 11:"\/\/www.jaqueline.test" ==========================> "\/\/evolutap.test\/wordpress\/jaquelinealmeidaupdate"
	SEARCH 12:"%2F%2Fwww.jaqueline.test" ========================> "%2F%2Fevolutap.test%2Fwordpress%2Fjaquelinealmeidaupdate"
	SEARCH 13:"https://evolutap.test/wordpress/jaquelinealmeidaupdate" => "http://evolutap.test/wordpress/jaquelinealmeidaupdate"
	SEARCH 14:"https:\/\/evolutap.test\/wordpress\/jaquelinealmeidaupdate" => "http:\/\/evolutap.test\/wordpress\/jaquelinealmeidaupdate"
	SEARCH 15:"https%3A%2F%2Fevolutap.test%2Fwordpress%2Fjaquelinealmeidaupdate" => "http%3A%2F%2Fevolutap.test%2Fwordpress%2Fjaquelinealmeidaupdate"

EVALUATE TABLE: "wp_term_relationships"___________________________[ROWS:    38][PG:   1][SCAN:text columns]
	SEARCH  1:"C:/laragon/www/jaqueline" ========================> "C:/laragon/www/evolutap/wordpress/jaquelinealmeidaupdate"
	SEARCH  2:"C:\/laragon\/www\/jaqueline" =====================> "C:\/laragon\/www\/evolutap\/wordpress\/jaquelinealmeidaupdate"
	SEARCH  3:"C%3A%2Flaragon%2Fwww%2Fjaqueline" ================> "C%3A%2Flaragon%2Fwww%2Fevolutap%2Fwordpress%2Fjaquelinealmeidaupdate"
	SEARCH  4:"C:\laragon\www\jaqueline" ========================> "C:/laragon/www/evolutap/wordpress/jaquelinealmeidaupdate"
	SEARCH  5:"C:\\laragon\\www\\jaqueline" =====================> "C:\/laragon\/www\/evolutap\/wordpress\/jaquelinealmeidaupdate"
	SEARCH  6:"C%3A%5Claragon%5Cwww%5Cjaqueline" ================> "C%3A%2Flaragon%2Fwww%2Fevolutap%2Fwordpress%2Fjaquelinealmeidaupdate"
	SEARCH  7:"//jaqueline.test" ================================> "//evolutap.test/wordpress/jaquelinealmeidaupdate"
	SEARCH  8:"\/\/jaqueline.test" ==============================> "\/\/evolutap.test\/wordpress\/jaquelinealmeidaupdate"
	SEARCH  9:"%2F%2Fjaqueline.test" ============================> "%2F%2Fevolutap.test%2Fwordpress%2Fjaquelinealmeidaupdate"
	SEARCH 10:"//www.jaqueline.test" ============================> "//evolutap.test/wordpress/jaquelinealmeidaupdate"
	SEARCH 11:"\/\/www.jaqueline.test" ==========================> "\/\/evolutap.test\/wordpress\/jaquelinealmeidaupdate"
	SEARCH 12:"%2F%2Fwww.jaqueline.test" ========================> "%2F%2Fevolutap.test%2Fwordpress%2Fjaquelinealmeidaupdate"
	SEARCH 13:"https://evolutap.test/wordpress/jaquelinealmeidaupdate" => "http://evolutap.test/wordpress/jaquelinealmeidaupdate"
	SEARCH 14:"https:\/\/evolutap.test\/wordpress\/jaquelinealmeidaupdate" => "http:\/\/evolutap.test\/wordpress\/jaquelinealmeidaupdate"
	SEARCH 15:"https%3A%2F%2Fevolutap.test%2Fwordpress%2Fjaquelinealmeidaupdate" => "http%3A%2F%2Fevolutap.test%2Fwordpress%2Fjaquelinealmeidaupdate"

EVALUATE TABLE: "wp_term_taxonomy"________________________________[ROWS:    42][PG:   1][SCAN:text columns]
	SEARCH  1:"C:/laragon/www/jaqueline" ========================> "C:/laragon/www/evolutap/wordpress/jaquelinealmeidaupdate"
	SEARCH  2:"C:\/laragon\/www\/jaqueline" =====================> "C:\/laragon\/www\/evolutap\/wordpress\/jaquelinealmeidaupdate"
	SEARCH  3:"C%3A%2Flaragon%2Fwww%2Fjaqueline" ================> "C%3A%2Flaragon%2Fwww%2Fevolutap%2Fwordpress%2Fjaquelinealmeidaupdate"
	SEARCH  4:"C:\laragon\www\jaqueline" ========================> "C:/laragon/www/evolutap/wordpress/jaquelinealmeidaupdate"
	SEARCH  5:"C:\\laragon\\www\\jaqueline" =====================> "C:\/laragon\/www\/evolutap\/wordpress\/jaquelinealmeidaupdate"
	SEARCH  6:"C%3A%5Claragon%5Cwww%5Cjaqueline" ================> "C%3A%2Flaragon%2Fwww%2Fevolutap%2Fwordpress%2Fjaquelinealmeidaupdate"
	SEARCH  7:"//jaqueline.test" ================================> "//evolutap.test/wordpress/jaquelinealmeidaupdate"
	SEARCH  8:"\/\/jaqueline.test" ==============================> "\/\/evolutap.test\/wordpress\/jaquelinealmeidaupdate"
	SEARCH  9:"%2F%2Fjaqueline.test" ============================> "%2F%2Fevolutap.test%2Fwordpress%2Fjaquelinealmeidaupdate"
	SEARCH 10:"//www.jaqueline.test" ============================> "//evolutap.test/wordpress/jaquelinealmeidaupdate"
	SEARCH 11:"\/\/www.jaqueline.test" ==========================> "\/\/evolutap.test\/wordpress\/jaquelinealmeidaupdate"
	SEARCH 12:"%2F%2Fwww.jaqueline.test" ========================> "%2F%2Fevolutap.test%2Fwordpress%2Fjaquelinealmeidaupdate"
	SEARCH 13:"https://evolutap.test/wordpress/jaquelinealmeidaupdate" => "http://evolutap.test/wordpress/jaquelinealmeidaupdate"
	SEARCH 14:"https:\/\/evolutap.test\/wordpress\/jaquelinealmeidaupdate" => "http:\/\/evolutap.test\/wordpress\/jaquelinealmeidaupdate"
	SEARCH 15:"https%3A%2F%2Fevolutap.test%2Fwordpress%2Fjaquelinealmeidaupdate" => "http%3A%2F%2Fevolutap.test%2Fwordpress%2Fjaquelinealmeidaupdate"

EVALUATE TABLE: "wp_termmeta"_____________________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_terms"________________________________________[ROWS:    42][PG:   1][SCAN:text columns]
	SEARCH  1:"C:/laragon/www/jaqueline" ========================> "C:/laragon/www/evolutap/wordpress/jaquelinealmeidaupdate"
	SEARCH  2:"C:\/laragon\/www\/jaqueline" =====================> "C:\/laragon\/www\/evolutap\/wordpress\/jaquelinealmeidaupdate"
	SEARCH  3:"C%3A%2Flaragon%2Fwww%2Fjaqueline" ================> "C%3A%2Flaragon%2Fwww%2Fevolutap%2Fwordpress%2Fjaquelinealmeidaupdate"
	SEARCH  4:"C:\laragon\www\jaqueline" ========================> "C:/laragon/www/evolutap/wordpress/jaquelinealmeidaupdate"
	SEARCH  5:"C:\\laragon\\www\\jaqueline" =====================> "C:\/laragon\/www\/evolutap\/wordpress\/jaquelinealmeidaupdate"
	SEARCH  6:"C%3A%5Claragon%5Cwww%5Cjaqueline" ================> "C%3A%2Flaragon%2Fwww%2Fevolutap%2Fwordpress%2Fjaquelinealmeidaupdate"
	SEARCH  7:"//jaqueline.test" ================================> "//evolutap.test/wordpress/jaquelinealmeidaupdate"
	SEARCH  8:"\/\/jaqueline.test" ==============================> "\/\/evolutap.test\/wordpress\/jaquelinealmeidaupdate"
	SEARCH  9:"%2F%2Fjaqueline.test" ============================> "%2F%2Fevolutap.test%2Fwordpress%2Fjaquelinealmeidaupdate"
	SEARCH 10:"//www.jaqueline.test" ============================> "//evolutap.test/wordpress/jaquelinealmeidaupdate"
	SEARCH 11:"\/\/www.jaqueline.test" ==========================> "\/\/evolutap.test\/wordpress\/jaquelinealmeidaupdate"
	SEARCH 12:"%2F%2Fwww.jaqueline.test" ========================> "%2F%2Fevolutap.test%2Fwordpress%2Fjaquelinealmeidaupdate"
	SEARCH 13:"https://evolutap.test/wordpress/jaquelinealmeidaupdate" => "http://evolutap.test/wordpress/jaquelinealmeidaupdate"
	SEARCH 14:"https:\/\/evolutap.test\/wordpress\/jaquelinealmeidaupdate" => "http:\/\/evolutap.test\/wordpress\/jaquelinealmeidaupdate"
	SEARCH 15:"https%3A%2F%2Fevolutap.test%2Fwordpress%2Fjaquelinealmeidaupdate" => "http%3A%2F%2Fevolutap.test%2Fwordpress%2Fjaquelinealmeidaupdate"

EVALUATE TABLE: "wp_usermeta"_____________________________________[ROWS:    35][PG:   1][SCAN:text columns]
	SEARCH  1:"C:/laragon/www/jaqueline" ========================> "C:/laragon/www/evolutap/wordpress/jaquelinealmeidaupdate"
	SEARCH  2:"C:\/laragon\/www\/jaqueline" =====================> "C:\/laragon\/www\/evolutap\/wordpress\/jaquelinealmeidaupdate"
	SEARCH  3:"C%3A%2Flaragon%2Fwww%2Fjaqueline" ================> "C%3A%2Flaragon%2Fwww%2Fevolutap%2Fwordpress%2Fjaquelinealmeidaupdate"
	SEARCH  4:"C:\laragon\www\jaqueline" ========================> "C:/laragon/www/evolutap/wordpress/jaquelinealmeidaupdate"
	SEARCH  5:"C:\\laragon\\www\\jaqueline" =====================> "C:\/laragon\/www\/evolutap\/wordpress\/jaquelinealmeidaupdate"
	SEARCH  6:"C%3A%5Claragon%5Cwww%5Cjaqueline" ================> "C%3A%2Flaragon%2Fwww%2Fevolutap%2Fwordpress%2Fjaquelinealmeidaupdate"
	SEARCH  7:"//jaqueline.test" ================================> "//evolutap.test/wordpress/jaquelinealmeidaupdate"
	SEARCH  8:"\/\/jaqueline.test" ==============================> "\/\/evolutap.test\/wordpress\/jaquelinealmeidaupdate"
	SEARCH  9:"%2F%2Fjaqueline.test" ============================> "%2F%2Fevolutap.test%2Fwordpress%2Fjaquelinealmeidaupdate"
	SEARCH 10:"//www.jaqueline.test" ============================> "//evolutap.test/wordpress/jaquelinealmeidaupdate"
	SEARCH 11:"\/\/www.jaqueline.test" ==========================> "\/\/evolutap.test\/wordpress\/jaquelinealmeidaupdate"
	SEARCH 12:"%2F%2Fwww.jaqueline.test" ========================> "%2F%2Fevolutap.test%2Fwordpress%2Fjaquelinealmeidaupdate"
	SEARCH 13:"https://evolutap.test/wordpress/jaquelinealmeidaupdate" => "http://evolutap.test/wordpress/jaquelinealmeidaupdate"
	SEARCH 14:"https:\/\/evolutap.test\/wordpress\/jaquelinealmeidaupdate" => "http:\/\/evolutap.test\/wordpress\/jaquelinealmeidaupdate"
	SEARCH 15:"https%3A%2F%2Fevolutap.test%2Fwordpress%2Fjaquelinealmeidaupdate" => "http%3A%2F%2Fevolutap.test%2Fwordpress%2Fjaquelinealmeidaupdate"

EVALUATE TABLE: "wp_users"________________________________________[ROWS:     1][PG:   1][SCAN:text columns]
	SEARCH  1:"C:/laragon/www/jaqueline" ========================> "C:/laragon/www/evolutap/wordpress/jaquelinealmeidaupdate"
	SEARCH  2:"C:\/laragon\/www\/jaqueline" =====================> "C:\/laragon\/www\/evolutap\/wordpress\/jaquelinealmeidaupdate"
	SEARCH  3:"C%3A%2Flaragon%2Fwww%2Fjaqueline" ================> "C%3A%2Flaragon%2Fwww%2Fevolutap%2Fwordpress%2Fjaquelinealmeidaupdate"
	SEARCH  4:"C:\laragon\www\jaqueline" ========================> "C:/laragon/www/evolutap/wordpress/jaquelinealmeidaupdate"
	SEARCH  5:"C:\\laragon\\www\\jaqueline" =====================> "C:\/laragon\/www\/evolutap\/wordpress\/jaquelinealmeidaupdate"
	SEARCH  6:"C%3A%5Claragon%5Cwww%5Cjaqueline" ================> "C%3A%2Flaragon%2Fwww%2Fevolutap%2Fwordpress%2Fjaquelinealmeidaupdate"
	SEARCH  7:"//jaqueline.test" ================================> "//evolutap.test/wordpress/jaquelinealmeidaupdate"
	SEARCH  8:"\/\/jaqueline.test" ==============================> "\/\/evolutap.test\/wordpress\/jaquelinealmeidaupdate"
	SEARCH  9:"%2F%2Fjaqueline.test" ============================> "%2F%2Fevolutap.test%2Fwordpress%2Fjaquelinealmeidaupdate"
	SEARCH 10:"//www.jaqueline.test" ============================> "//evolutap.test/wordpress/jaquelinealmeidaupdate"
	SEARCH 11:"\/\/www.jaqueline.test" ==========================> "\/\/evolutap.test\/wordpress\/jaquelinealmeidaupdate"
	SEARCH 12:"%2F%2Fwww.jaqueline.test" ========================> "%2F%2Fevolutap.test%2Fwordpress%2Fjaquelinealmeidaupdate"
	SEARCH 13:"https://evolutap.test/wordpress/jaquelinealmeidaupdate" => "http://evolutap.test/wordpress/jaquelinealmeidaupdate"
	SEARCH 14:"https:\/\/evolutap.test\/wordpress\/jaquelinealmeidaupdate" => "http:\/\/evolutap.test\/wordpress\/jaquelinealmeidaupdate"
	SEARCH 15:"https%3A%2F%2Fevolutap.test%2Fwordpress%2Fjaquelinealmeidaupdate" => "http%3A%2F%2Fevolutap.test%2Fwordpress%2Fjaquelinealmeidaupdate"

EVALUATE TABLE: "wp_wfblockediplog"_______________________________[ROWS:  1093][PG:   1][SCAN:text columns]
	SEARCH  1:"C:/laragon/www/jaqueline" ========================> "C:/laragon/www/evolutap/wordpress/jaquelinealmeidaupdate"
	SEARCH  2:"C:\/laragon\/www\/jaqueline" =====================> "C:\/laragon\/www\/evolutap\/wordpress\/jaquelinealmeidaupdate"
	SEARCH  3:"C%3A%2Flaragon%2Fwww%2Fjaqueline" ================> "C%3A%2Flaragon%2Fwww%2Fevolutap%2Fwordpress%2Fjaquelinealmeidaupdate"
	SEARCH  4:"C:\laragon\www\jaqueline" ========================> "C:/laragon/www/evolutap/wordpress/jaquelinealmeidaupdate"
	SEARCH  5:"C:\\laragon\\www\\jaqueline" =====================> "C:\/laragon\/www\/evolutap\/wordpress\/jaquelinealmeidaupdate"
	SEARCH  6:"C%3A%5Claragon%5Cwww%5Cjaqueline" ================> "C%3A%2Flaragon%2Fwww%2Fevolutap%2Fwordpress%2Fjaquelinealmeidaupdate"
	SEARCH  7:"//jaqueline.test" ================================> "//evolutap.test/wordpress/jaquelinealmeidaupdate"
	SEARCH  8:"\/\/jaqueline.test" ==============================> "\/\/evolutap.test\/wordpress\/jaquelinealmeidaupdate"
	SEARCH  9:"%2F%2Fjaqueline.test" ============================> "%2F%2Fevolutap.test%2Fwordpress%2Fjaquelinealmeidaupdate"
	SEARCH 10:"//www.jaqueline.test" ============================> "//evolutap.test/wordpress/jaquelinealmeidaupdate"
	SEARCH 11:"\/\/www.jaqueline.test" ==========================> "\/\/evolutap.test\/wordpress\/jaquelinealmeidaupdate"
	SEARCH 12:"%2F%2Fwww.jaqueline.test" ========================> "%2F%2Fevolutap.test%2Fwordpress%2Fjaquelinealmeidaupdate"
	SEARCH 13:"https://evolutap.test/wordpress/jaquelinealmeidaupdate" => "http://evolutap.test/wordpress/jaquelinealmeidaupdate"
	SEARCH 14:"https:\/\/evolutap.test\/wordpress\/jaquelinealmeidaupdate" => "http:\/\/evolutap.test\/wordpress\/jaquelinealmeidaupdate"
	SEARCH 15:"https%3A%2F%2Fevolutap.test%2Fwordpress%2Fjaquelinealmeidaupdate" => "http%3A%2F%2Fevolutap.test%2Fwordpress%2Fjaquelinealmeidaupdate"

EVALUATE TABLE: "wp_wfblocks7"____________________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_wfconfig"_____________________________________[ROWS:   259][PG:   1][SCAN:text columns]
	SEARCH  1:"C:/laragon/www/jaqueline" ========================> "C:/laragon/www/evolutap/wordpress/jaquelinealmeidaupdate"
	SEARCH  2:"C:\/laragon\/www\/jaqueline" =====================> "C:\/laragon\/www\/evolutap\/wordpress\/jaquelinealmeidaupdate"
	SEARCH  3:"C%3A%2Flaragon%2Fwww%2Fjaqueline" ================> "C%3A%2Flaragon%2Fwww%2Fevolutap%2Fwordpress%2Fjaquelinealmeidaupdate"
	SEARCH  4:"C:\laragon\www\jaqueline" ========================> "C:/laragon/www/evolutap/wordpress/jaquelinealmeidaupdate"
	SEARCH  5:"C:\\laragon\\www\\jaqueline" =====================> "C:\/laragon\/www\/evolutap\/wordpress\/jaquelinealmeidaupdate"
	SEARCH  6:"C%3A%5Claragon%5Cwww%5Cjaqueline" ================> "C%3A%2Flaragon%2Fwww%2Fevolutap%2Fwordpress%2Fjaquelinealmeidaupdate"
	SEARCH  7:"//jaqueline.test" ================================> "//evolutap.test/wordpress/jaquelinealmeidaupdate"
	SEARCH  8:"\/\/jaqueline.test" ==============================> "\/\/evolutap.test\/wordpress\/jaquelinealmeidaupdate"
	SEARCH  9:"%2F%2Fjaqueline.test" ============================> "%2F%2Fevolutap.test%2Fwordpress%2Fjaquelinealmeidaupdate"
	SEARCH 10:"//www.jaqueline.test" ============================> "//evolutap.test/wordpress/jaquelinealmeidaupdate"
	SEARCH 11:"\/\/www.jaqueline.test" ==========================> "\/\/evolutap.test\/wordpress\/jaquelinealmeidaupdate"
	SEARCH 12:"%2F%2Fwww.jaqueline.test" ========================> "%2F%2Fevolutap.test%2Fwordpress%2Fjaquelinealmeidaupdate"
	SEARCH 13:"https://evolutap.test/wordpress/jaquelinealmeidaupdate" => "http://evolutap.test/wordpress/jaquelinealmeidaupdate"
	SEARCH 14:"https:\/\/evolutap.test\/wordpress\/jaquelinealmeidaupdate" => "http:\/\/evolutap.test\/wordpress\/jaquelinealmeidaupdate"
	SEARCH 15:"https%3A%2F%2Fevolutap.test%2Fwordpress%2Fjaquelinealmeidaupdate" => "http%3A%2F%2Fevolutap.test%2Fwordpress%2Fjaquelinealmeidaupdate"

EVALUATE TABLE: "wp_wfcrawlers"___________________________________[ROWS:     6][PG:   1][SCAN:text columns]
	SEARCH  1:"C:/laragon/www/jaqueline" ========================> "C:/laragon/www/evolutap/wordpress/jaquelinealmeidaupdate"
	SEARCH  2:"C:\/laragon\/www\/jaqueline" =====================> "C:\/laragon\/www\/evolutap\/wordpress\/jaquelinealmeidaupdate"
	SEARCH  3:"C%3A%2Flaragon%2Fwww%2Fjaqueline" ================> "C%3A%2Flaragon%2Fwww%2Fevolutap%2Fwordpress%2Fjaquelinealmeidaupdate"
	SEARCH  4:"C:\laragon\www\jaqueline" ========================> "C:/laragon/www/evolutap/wordpress/jaquelinealmeidaupdate"
	SEARCH  5:"C:\\laragon\\www\\jaqueline" =====================> "C:\/laragon\/www\/evolutap\/wordpress\/jaquelinealmeidaupdate"
	SEARCH  6:"C%3A%5Claragon%5Cwww%5Cjaqueline" ================> "C%3A%2Flaragon%2Fwww%2Fevolutap%2Fwordpress%2Fjaquelinealmeidaupdate"
	SEARCH  7:"//jaqueline.test" ================================> "//evolutap.test/wordpress/jaquelinealmeidaupdate"
	SEARCH  8:"\/\/jaqueline.test" ==============================> "\/\/evolutap.test\/wordpress\/jaquelinealmeidaupdate"
	SEARCH  9:"%2F%2Fjaqueline.test" ============================> "%2F%2Fevolutap.test%2Fwordpress%2Fjaquelinealmeidaupdate"
	SEARCH 10:"//www.jaqueline.test" ============================> "//evolutap.test/wordpress/jaquelinealmeidaupdate"
	SEARCH 11:"\/\/www.jaqueline.test" ==========================> "\/\/evolutap.test\/wordpress\/jaquelinealmeidaupdate"
	SEARCH 12:"%2F%2Fwww.jaqueline.test" ========================> "%2F%2Fevolutap.test%2Fwordpress%2Fjaquelinealmeidaupdate"
	SEARCH 13:"https://evolutap.test/wordpress/jaquelinealmeidaupdate" => "http://evolutap.test/wordpress/jaquelinealmeidaupdate"
	SEARCH 14:"https:\/\/evolutap.test\/wordpress\/jaquelinealmeidaupdate" => "http:\/\/evolutap.test\/wordpress\/jaquelinealmeidaupdate"
	SEARCH 15:"https%3A%2F%2Fevolutap.test%2Fwordpress%2Fjaquelinealmeidaupdate" => "http%3A%2F%2Fevolutap.test%2Fwordpress%2Fjaquelinealmeidaupdate"

EVALUATE TABLE: "wp_wffilechanges"________________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_wffilemods"___________________________________[ROWS:  4267][PG:   2][SCAN:text columns]
	SEARCH  1:"C:/laragon/www/jaqueline" ========================> "C:/laragon/www/evolutap/wordpress/jaquelinealmeidaupdate"
	SEARCH  2:"C:\/laragon\/www\/jaqueline" =====================> "C:\/laragon\/www\/evolutap\/wordpress\/jaquelinealmeidaupdate"
	SEARCH  3:"C%3A%2Flaragon%2Fwww%2Fjaqueline" ================> "C%3A%2Flaragon%2Fwww%2Fevolutap%2Fwordpress%2Fjaquelinealmeidaupdate"
	SEARCH  4:"C:\laragon\www\jaqueline" ========================> "C:/laragon/www/evolutap/wordpress/jaquelinealmeidaupdate"
	SEARCH  5:"C:\\laragon\\www\\jaqueline" =====================> "C:\/laragon\/www\/evolutap\/wordpress\/jaquelinealmeidaupdate"
	SEARCH  6:"C%3A%5Claragon%5Cwww%5Cjaqueline" ================> "C%3A%2Flaragon%2Fwww%2Fevolutap%2Fwordpress%2Fjaquelinealmeidaupdate"
	SEARCH  7:"//jaqueline.test" ================================> "//evolutap.test/wordpress/jaquelinealmeidaupdate"
	SEARCH  8:"\/\/jaqueline.test" ==============================> "\/\/evolutap.test\/wordpress\/jaquelinealmeidaupdate"
	SEARCH  9:"%2F%2Fjaqueline.test" ============================> "%2F%2Fevolutap.test%2Fwordpress%2Fjaquelinealmeidaupdate"
	SEARCH 10:"//www.jaqueline.test" ============================> "//evolutap.test/wordpress/jaquelinealmeidaupdate"
	SEARCH 11:"\/\/www.jaqueline.test" ==========================> "\/\/evolutap.test\/wordpress\/jaquelinealmeidaupdate"
	SEARCH 12:"%2F%2Fwww.jaqueline.test" ========================> "%2F%2Fevolutap.test%2Fwordpress%2Fjaquelinealmeidaupdate"
	SEARCH 13:"https://evolutap.test/wordpress/jaquelinealmeidaupdate" => "http://evolutap.test/wordpress/jaquelinealmeidaupdate"
	SEARCH 14:"https:\/\/evolutap.test\/wordpress\/jaquelinealmeidaupdate" => "http:\/\/evolutap.test\/wordpress\/jaquelinealmeidaupdate"
	SEARCH 15:"https%3A%2F%2Fevolutap.test%2Fwordpress%2Fjaquelinealmeidaupdate" => "http%3A%2F%2Fevolutap.test%2Fwordpress%2Fjaquelinealmeidaupdate"

EVALUATE TABLE: "wp_wfhits"_______________________________________[ROWS:  1601][PG:   1][SCAN:text columns]
	SEARCH  1:"C:/laragon/www/jaqueline" ========================> "C:/laragon/www/evolutap/wordpress/jaquelinealmeidaupdate"
	SEARCH  2:"C:\/laragon\/www\/jaqueline" =====================> "C:\/laragon\/www\/evolutap\/wordpress\/jaquelinealmeidaupdate"
	SEARCH  3:"C%3A%2Flaragon%2Fwww%2Fjaqueline" ================> "C%3A%2Flaragon%2Fwww%2Fevolutap%2Fwordpress%2Fjaquelinealmeidaupdate"
	SEARCH  4:"C:\laragon\www\jaqueline" ========================> "C:/laragon/www/evolutap/wordpress/jaquelinealmeidaupdate"
	SEARCH  5:"C:\\laragon\\www\\jaqueline" =====================> "C:\/laragon\/www\/evolutap\/wordpress\/jaquelinealmeidaupdate"
	SEARCH  6:"C%3A%5Claragon%5Cwww%5Cjaqueline" ================> "C%3A%2Flaragon%2Fwww%2Fevolutap%2Fwordpress%2Fjaquelinealmeidaupdate"
	SEARCH  7:"//jaqueline.test" ================================> "//evolutap.test/wordpress/jaquelinealmeidaupdate"
	SEARCH  8:"\/\/jaqueline.test" ==============================> "\/\/evolutap.test\/wordpress\/jaquelinealmeidaupdate"
	SEARCH  9:"%2F%2Fjaqueline.test" ============================> "%2F%2Fevolutap.test%2Fwordpress%2Fjaquelinealmeidaupdate"
	SEARCH 10:"//www.jaqueline.test" ============================> "//evolutap.test/wordpress/jaquelinealmeidaupdate"
	SEARCH 11:"\/\/www.jaqueline.test" ==========================> "\/\/evolutap.test\/wordpress\/jaquelinealmeidaupdate"
	SEARCH 12:"%2F%2Fwww.jaqueline.test" ========================> "%2F%2Fevolutap.test%2Fwordpress%2Fjaquelinealmeidaupdate"
	SEARCH 13:"https://evolutap.test/wordpress/jaquelinealmeidaupdate" => "http://evolutap.test/wordpress/jaquelinealmeidaupdate"
	SEARCH 14:"https:\/\/evolutap.test\/wordpress\/jaquelinealmeidaupdate" => "http:\/\/evolutap.test\/wordpress\/jaquelinealmeidaupdate"
	SEARCH 15:"https%3A%2F%2Fevolutap.test%2Fwordpress%2Fjaquelinealmeidaupdate" => "http%3A%2F%2Fevolutap.test%2Fwordpress%2Fjaquelinealmeidaupdate"

EVALUATE TABLE: "wp_wfhoover"_____________________________________[ROWS:   822][PG:   1][SCAN:text columns]
	SEARCH  1:"C:/laragon/www/jaqueline" ========================> "C:/laragon/www/evolutap/wordpress/jaquelinealmeidaupdate"
	SEARCH  2:"C:\/laragon\/www\/jaqueline" =====================> "C:\/laragon\/www\/evolutap\/wordpress\/jaquelinealmeidaupdate"
	SEARCH  3:"C%3A%2Flaragon%2Fwww%2Fjaqueline" ================> "C%3A%2Flaragon%2Fwww%2Fevolutap%2Fwordpress%2Fjaquelinealmeidaupdate"
	SEARCH  4:"C:\laragon\www\jaqueline" ========================> "C:/laragon/www/evolutap/wordpress/jaquelinealmeidaupdate"
	SEARCH  5:"C:\\laragon\\www\\jaqueline" =====================> "C:\/laragon\/www\/evolutap\/wordpress\/jaquelinealmeidaupdate"
	SEARCH  6:"C%3A%5Claragon%5Cwww%5Cjaqueline" ================> "C%3A%2Flaragon%2Fwww%2Fevolutap%2Fwordpress%2Fjaquelinealmeidaupdate"
	SEARCH  7:"//jaqueline.test" ================================> "//evolutap.test/wordpress/jaquelinealmeidaupdate"
	SEARCH  8:"\/\/jaqueline.test" ==============================> "\/\/evolutap.test\/wordpress\/jaquelinealmeidaupdate"
	SEARCH  9:"%2F%2Fjaqueline.test" ============================> "%2F%2Fevolutap.test%2Fwordpress%2Fjaquelinealmeidaupdate"
	SEARCH 10:"//www.jaqueline.test" ============================> "//evolutap.test/wordpress/jaquelinealmeidaupdate"
	SEARCH 11:"\/\/www.jaqueline.test" ==========================> "\/\/evolutap.test\/wordpress\/jaquelinealmeidaupdate"
	SEARCH 12:"%2F%2Fwww.jaqueline.test" ========================> "%2F%2Fevolutap.test%2Fwordpress%2Fjaquelinealmeidaupdate"
	SEARCH 13:"https://evolutap.test/wordpress/jaquelinealmeidaupdate" => "http://evolutap.test/wordpress/jaquelinealmeidaupdate"
	SEARCH 14:"https:\/\/evolutap.test\/wordpress\/jaquelinealmeidaupdate" => "http:\/\/evolutap.test\/wordpress\/jaquelinealmeidaupdate"
	SEARCH 15:"https%3A%2F%2Fevolutap.test%2Fwordpress%2Fjaquelinealmeidaupdate" => "http%3A%2F%2Fevolutap.test%2Fwordpress%2Fjaquelinealmeidaupdate"

EVALUATE TABLE: "wp_wfissues"_____________________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_wfknownfilelist"______________________________[ROWS:  4267][PG:   2][SCAN:text columns]
	SEARCH  1:"C:/laragon/www/jaqueline" ========================> "C:/laragon/www/evolutap/wordpress/jaquelinealmeidaupdate"
	SEARCH  2:"C:\/laragon\/www\/jaqueline" =====================> "C:\/laragon\/www\/evolutap\/wordpress\/jaquelinealmeidaupdate"
	SEARCH  3:"C%3A%2Flaragon%2Fwww%2Fjaqueline" ================> "C%3A%2Flaragon%2Fwww%2Fevolutap%2Fwordpress%2Fjaquelinealmeidaupdate"
	SEARCH  4:"C:\laragon\www\jaqueline" ========================> "C:/laragon/www/evolutap/wordpress/jaquelinealmeidaupdate"
	SEARCH  5:"C:\\laragon\\www\\jaqueline" =====================> "C:\/laragon\/www\/evolutap\/wordpress\/jaquelinealmeidaupdate"
	SEARCH  6:"C%3A%5Claragon%5Cwww%5Cjaqueline" ================> "C%3A%2Flaragon%2Fwww%2Fevolutap%2Fwordpress%2Fjaquelinealmeidaupdate"
	SEARCH  7:"//jaqueline.test" ================================> "//evolutap.test/wordpress/jaquelinealmeidaupdate"
	SEARCH  8:"\/\/jaqueline.test" ==============================> "\/\/evolutap.test\/wordpress\/jaquelinealmeidaupdate"
	SEARCH  9:"%2F%2Fjaqueline.test" ============================> "%2F%2Fevolutap.test%2Fwordpress%2Fjaquelinealmeidaupdate"
	SEARCH 10:"//www.jaqueline.test" ============================> "//evolutap.test/wordpress/jaquelinealmeidaupdate"
	SEARCH 11:"\/\/www.jaqueline.test" ==========================> "\/\/evolutap.test\/wordpress\/jaquelinealmeidaupdate"
	SEARCH 12:"%2F%2Fwww.jaqueline.test" ========================> "%2F%2Fevolutap.test%2Fwordpress%2Fjaquelinealmeidaupdate"
	SEARCH 13:"https://evolutap.test/wordpress/jaquelinealmeidaupdate" => "http://evolutap.test/wordpress/jaquelinealmeidaupdate"
	SEARCH 14:"https:\/\/evolutap.test\/wordpress\/jaquelinealmeidaupdate" => "http:\/\/evolutap.test\/wordpress\/jaquelinealmeidaupdate"
	SEARCH 15:"https%3A%2F%2Fevolutap.test%2Fwordpress%2Fjaquelinealmeidaupdate" => "http%3A%2F%2Fevolutap.test%2Fwordpress%2Fjaquelinealmeidaupdate"

EVALUATE TABLE: "wp_wflivetraffichuman"___________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_wflocs"_______________________________________[ROWS:     3][PG:   1][SCAN:text columns]
	SEARCH  1:"C:/laragon/www/jaqueline" ========================> "C:/laragon/www/evolutap/wordpress/jaquelinealmeidaupdate"
	SEARCH  2:"C:\/laragon\/www\/jaqueline" =====================> "C:\/laragon\/www\/evolutap\/wordpress\/jaquelinealmeidaupdate"
	SEARCH  3:"C%3A%2Flaragon%2Fwww%2Fjaqueline" ================> "C%3A%2Flaragon%2Fwww%2Fevolutap%2Fwordpress%2Fjaquelinealmeidaupdate"
	SEARCH  4:"C:\laragon\www\jaqueline" ========================> "C:/laragon/www/evolutap/wordpress/jaquelinealmeidaupdate"
	SEARCH  5:"C:\\laragon\\www\\jaqueline" =====================> "C:\/laragon\/www\/evolutap\/wordpress\/jaquelinealmeidaupdate"
	SEARCH  6:"C%3A%5Claragon%5Cwww%5Cjaqueline" ================> "C%3A%2Flaragon%2Fwww%2Fevolutap%2Fwordpress%2Fjaquelinealmeidaupdate"
	SEARCH  7:"//jaqueline.test" ================================> "//evolutap.test/wordpress/jaquelinealmeidaupdate"
	SEARCH  8:"\/\/jaqueline.test" ==============================> "\/\/evolutap.test\/wordpress\/jaquelinealmeidaupdate"
	SEARCH  9:"%2F%2Fjaqueline.test" ============================> "%2F%2Fevolutap.test%2Fwordpress%2Fjaquelinealmeidaupdate"
	SEARCH 10:"//www.jaqueline.test" ============================> "//evolutap.test/wordpress/jaquelinealmeidaupdate"
	SEARCH 11:"\/\/www.jaqueline.test" ==========================> "\/\/evolutap.test\/wordpress\/jaquelinealmeidaupdate"
	SEARCH 12:"%2F%2Fwww.jaqueline.test" ========================> "%2F%2Fevolutap.test%2Fwordpress%2Fjaquelinealmeidaupdate"
	SEARCH 13:"https://evolutap.test/wordpress/jaquelinealmeidaupdate" => "http://evolutap.test/wordpress/jaquelinealmeidaupdate"
	SEARCH 14:"https:\/\/evolutap.test\/wordpress\/jaquelinealmeidaupdate" => "http:\/\/evolutap.test\/wordpress\/jaquelinealmeidaupdate"
	SEARCH 15:"https%3A%2F%2Fevolutap.test%2Fwordpress%2Fjaquelinealmeidaupdate" => "http%3A%2F%2Fevolutap.test%2Fwordpress%2Fjaquelinealmeidaupdate"

EVALUATE TABLE: "wp_wflogins"_____________________________________[ROWS:  2001][PG:   1][SCAN:text columns]
	SEARCH  1:"C:/laragon/www/jaqueline" ========================> "C:/laragon/www/evolutap/wordpress/jaquelinealmeidaupdate"
	SEARCH  2:"C:\/laragon\/www\/jaqueline" =====================> "C:\/laragon\/www\/evolutap\/wordpress\/jaquelinealmeidaupdate"
	SEARCH  3:"C%3A%2Flaragon%2Fwww%2Fjaqueline" ================> "C%3A%2Flaragon%2Fwww%2Fevolutap%2Fwordpress%2Fjaquelinealmeidaupdate"
	SEARCH  4:"C:\laragon\www\jaqueline" ========================> "C:/laragon/www/evolutap/wordpress/jaquelinealmeidaupdate"
	SEARCH  5:"C:\\laragon\\www\\jaqueline" =====================> "C:\/laragon\/www\/evolutap\/wordpress\/jaquelinealmeidaupdate"
	SEARCH  6:"C%3A%5Claragon%5Cwww%5Cjaqueline" ================> "C%3A%2Flaragon%2Fwww%2Fevolutap%2Fwordpress%2Fjaquelinealmeidaupdate"
	SEARCH  7:"//jaqueline.test" ================================> "//evolutap.test/wordpress/jaquelinealmeidaupdate"
	SEARCH  8:"\/\/jaqueline.test" ==============================> "\/\/evolutap.test\/wordpress\/jaquelinealmeidaupdate"
	SEARCH  9:"%2F%2Fjaqueline.test" ============================> "%2F%2Fevolutap.test%2Fwordpress%2Fjaquelinealmeidaupdate"
	SEARCH 10:"//www.jaqueline.test" ============================> "//evolutap.test/wordpress/jaquelinealmeidaupdate"
	SEARCH 11:"\/\/www.jaqueline.test" ==========================> "\/\/evolutap.test\/wordpress\/jaquelinealmeidaupdate"
	SEARCH 12:"%2F%2Fwww.jaqueline.test" ========================> "%2F%2Fevolutap.test%2Fwordpress%2Fjaquelinealmeidaupdate"
	SEARCH 13:"https://evolutap.test/wordpress/jaquelinealmeidaupdate" => "http://evolutap.test/wordpress/jaquelinealmeidaupdate"
	SEARCH 14:"https:\/\/evolutap.test\/wordpress\/jaquelinealmeidaupdate" => "http:\/\/evolutap.test\/wordpress\/jaquelinealmeidaupdate"
	SEARCH 15:"https%3A%2F%2Fevolutap.test%2Fwordpress%2Fjaquelinealmeidaupdate" => "http%3A%2F%2Fevolutap.test%2Fwordpress%2Fjaquelinealmeidaupdate"

EVALUATE TABLE: "wp_wfls_2fa_secrets"_____________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_wfls_settings"________________________________[ROWS:    19][PG:   1][SCAN:text columns]
	SEARCH  1:"C:/laragon/www/jaqueline" ========================> "C:/laragon/www/evolutap/wordpress/jaquelinealmeidaupdate"
	SEARCH  2:"C:\/laragon\/www\/jaqueline" =====================> "C:\/laragon\/www\/evolutap\/wordpress\/jaquelinealmeidaupdate"
	SEARCH  3:"C%3A%2Flaragon%2Fwww%2Fjaqueline" ================> "C%3A%2Flaragon%2Fwww%2Fevolutap%2Fwordpress%2Fjaquelinealmeidaupdate"
	SEARCH  4:"C:\laragon\www\jaqueline" ========================> "C:/laragon/www/evolutap/wordpress/jaquelinealmeidaupdate"
	SEARCH  5:"C:\\laragon\\www\\jaqueline" =====================> "C:\/laragon\/www\/evolutap\/wordpress\/jaquelinealmeidaupdate"
	SEARCH  6:"C%3A%5Claragon%5Cwww%5Cjaqueline" ================> "C%3A%2Flaragon%2Fwww%2Fevolutap%2Fwordpress%2Fjaquelinealmeidaupdate"
	SEARCH  7:"//jaqueline.test" ================================> "//evolutap.test/wordpress/jaquelinealmeidaupdate"
	SEARCH  8:"\/\/jaqueline.test" ==============================> "\/\/evolutap.test\/wordpress\/jaquelinealmeidaupdate"
	SEARCH  9:"%2F%2Fjaqueline.test" ============================> "%2F%2Fevolutap.test%2Fwordpress%2Fjaquelinealmeidaupdate"
	SEARCH 10:"//www.jaqueline.test" ============================> "//evolutap.test/wordpress/jaquelinealmeidaupdate"
	SEARCH 11:"\/\/www.jaqueline.test" ==========================> "\/\/evolutap.test\/wordpress\/jaquelinealmeidaupdate"
	SEARCH 12:"%2F%2Fwww.jaqueline.test" ========================> "%2F%2Fevolutap.test%2Fwordpress%2Fjaquelinealmeidaupdate"
	SEARCH 13:"https://evolutap.test/wordpress/jaquelinealmeidaupdate" => "http://evolutap.test/wordpress/jaquelinealmeidaupdate"
	SEARCH 14:"https:\/\/evolutap.test\/wordpress\/jaquelinealmeidaupdate" => "http:\/\/evolutap.test\/wordpress\/jaquelinealmeidaupdate"
	SEARCH 15:"https%3A%2F%2Fevolutap.test%2Fwordpress%2Fjaquelinealmeidaupdate" => "http%3A%2F%2Fevolutap.test%2Fwordpress%2Fjaquelinealmeidaupdate"

EVALUATE TABLE: "wp_wfnotifications"______________________________[ROWS:     2][PG:   1][SCAN:text columns]
	SEARCH  1:"C:/laragon/www/jaqueline" ========================> "C:/laragon/www/evolutap/wordpress/jaquelinealmeidaupdate"
	SEARCH  2:"C:\/laragon\/www\/jaqueline" =====================> "C:\/laragon\/www\/evolutap\/wordpress\/jaquelinealmeidaupdate"
	SEARCH  3:"C%3A%2Flaragon%2Fwww%2Fjaqueline" ================> "C%3A%2Flaragon%2Fwww%2Fevolutap%2Fwordpress%2Fjaquelinealmeidaupdate"
	SEARCH  4:"C:\laragon\www\jaqueline" ========================> "C:/laragon/www/evolutap/wordpress/jaquelinealmeidaupdate"
	SEARCH  5:"C:\\laragon\\www\\jaqueline" =====================> "C:\/laragon\/www\/evolutap\/wordpress\/jaquelinealmeidaupdate"
	SEARCH  6:"C%3A%5Claragon%5Cwww%5Cjaqueline" ================> "C%3A%2Flaragon%2Fwww%2Fevolutap%2Fwordpress%2Fjaquelinealmeidaupdate"
	SEARCH  7:"//jaqueline.test" ================================> "//evolutap.test/wordpress/jaquelinealmeidaupdate"
	SEARCH  8:"\/\/jaqueline.test" ==============================> "\/\/evolutap.test\/wordpress\/jaquelinealmeidaupdate"
	SEARCH  9:"%2F%2Fjaqueline.test" ============================> "%2F%2Fevolutap.test%2Fwordpress%2Fjaquelinealmeidaupdate"
	SEARCH 10:"//www.jaqueline.test" ============================> "//evolutap.test/wordpress/jaquelinealmeidaupdate"
	SEARCH 11:"\/\/www.jaqueline.test" ==========================> "\/\/evolutap.test\/wordpress\/jaquelinealmeidaupdate"
	SEARCH 12:"%2F%2Fwww.jaqueline.test" ========================> "%2F%2Fevolutap.test%2Fwordpress%2Fjaquelinealmeidaupdate"
	SEARCH 13:"https://evolutap.test/wordpress/jaquelinealmeidaupdate" => "http://evolutap.test/wordpress/jaquelinealmeidaupdate"
	SEARCH 14:"https:\/\/evolutap.test\/wordpress\/jaquelinealmeidaupdate" => "http:\/\/evolutap.test\/wordpress\/jaquelinealmeidaupdate"
	SEARCH 15:"https%3A%2F%2Fevolutap.test%2Fwordpress%2Fjaquelinealmeidaupdate" => "http%3A%2F%2Fevolutap.test%2Fwordpress%2Fjaquelinealmeidaupdate"

EVALUATE TABLE: "wp_wfpendingissues"______________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_wfreversecache"_______________________________[ROWS:     6][PG:   1][SCAN:text columns]
	SEARCH  1:"C:/laragon/www/jaqueline" ========================> "C:/laragon/www/evolutap/wordpress/jaquelinealmeidaupdate"
	SEARCH  2:"C:\/laragon\/www\/jaqueline" =====================> "C:\/laragon\/www\/evolutap\/wordpress\/jaquelinealmeidaupdate"
	SEARCH  3:"C%3A%2Flaragon%2Fwww%2Fjaqueline" ================> "C%3A%2Flaragon%2Fwww%2Fevolutap%2Fwordpress%2Fjaquelinealmeidaupdate"
	SEARCH  4:"C:\laragon\www\jaqueline" ========================> "C:/laragon/www/evolutap/wordpress/jaquelinealmeidaupdate"
	SEARCH  5:"C:\\laragon\\www\\jaqueline" =====================> "C:\/laragon\/www\/evolutap\/wordpress\/jaquelinealmeidaupdate"
	SEARCH  6:"C%3A%5Claragon%5Cwww%5Cjaqueline" ================> "C%3A%2Flaragon%2Fwww%2Fevolutap%2Fwordpress%2Fjaquelinealmeidaupdate"
	SEARCH  7:"//jaqueline.test" ================================> "//evolutap.test/wordpress/jaquelinealmeidaupdate"
	SEARCH  8:"\/\/jaqueline.test" ==============================> "\/\/evolutap.test\/wordpress\/jaquelinealmeidaupdate"
	SEARCH  9:"%2F%2Fjaqueline.test" ============================> "%2F%2Fevolutap.test%2Fwordpress%2Fjaquelinealmeidaupdate"
	SEARCH 10:"//www.jaqueline.test" ============================> "//evolutap.test/wordpress/jaquelinealmeidaupdate"
	SEARCH 11:"\/\/www.jaqueline.test" ==========================> "\/\/evolutap.test\/wordpress\/jaquelinealmeidaupdate"
	SEARCH 12:"%2F%2Fwww.jaqueline.test" ========================> "%2F%2Fevolutap.test%2Fwordpress%2Fjaquelinealmeidaupdate"
	SEARCH 13:"https://evolutap.test/wordpress/jaquelinealmeidaupdate" => "http://evolutap.test/wordpress/jaquelinealmeidaupdate"
	SEARCH 14:"https:\/\/evolutap.test\/wordpress\/jaquelinealmeidaupdate" => "http:\/\/evolutap.test\/wordpress\/jaquelinealmeidaupdate"
	SEARCH 15:"https%3A%2F%2Fevolutap.test%2Fwordpress%2Fjaquelinealmeidaupdate" => "http%3A%2F%2Fevolutap.test%2Fwordpress%2Fjaquelinealmeidaupdate"

EVALUATE TABLE: "wp_wfsnipcache"__________________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_wfstatus"_____________________________________[ROWS:   950][PG:   1][SCAN:text columns]
	SEARCH  1:"C:/laragon/www/jaqueline" ========================> "C:/laragon/www/evolutap/wordpress/jaquelinealmeidaupdate"
	SEARCH  2:"C:\/laragon\/www\/jaqueline" =====================> "C:\/laragon\/www\/evolutap\/wordpress\/jaquelinealmeidaupdate"
	SEARCH  3:"C%3A%2Flaragon%2Fwww%2Fjaqueline" ================> "C%3A%2Flaragon%2Fwww%2Fevolutap%2Fwordpress%2Fjaquelinealmeidaupdate"
	SEARCH  4:"C:\laragon\www\jaqueline" ========================> "C:/laragon/www/evolutap/wordpress/jaquelinealmeidaupdate"
	SEARCH  5:"C:\\laragon\\www\\jaqueline" =====================> "C:\/laragon\/www\/evolutap\/wordpress\/jaquelinealmeidaupdate"
	SEARCH  6:"C%3A%5Claragon%5Cwww%5Cjaqueline" ================> "C%3A%2Flaragon%2Fwww%2Fevolutap%2Fwordpress%2Fjaquelinealmeidaupdate"
	SEARCH  7:"//jaqueline.test" ================================> "//evolutap.test/wordpress/jaquelinealmeidaupdate"
	SEARCH  8:"\/\/jaqueline.test" ==============================> "\/\/evolutap.test\/wordpress\/jaquelinealmeidaupdate"
	SEARCH  9:"%2F%2Fjaqueline.test" ============================> "%2F%2Fevolutap.test%2Fwordpress%2Fjaquelinealmeidaupdate"
	SEARCH 10:"//www.jaqueline.test" ============================> "//evolutap.test/wordpress/jaquelinealmeidaupdate"
	SEARCH 11:"\/\/www.jaqueline.test" ==========================> "\/\/evolutap.test\/wordpress\/jaquelinealmeidaupdate"
	SEARCH 12:"%2F%2Fwww.jaqueline.test" ========================> "%2F%2Fevolutap.test%2Fwordpress%2Fjaquelinealmeidaupdate"
	SEARCH 13:"https://evolutap.test/wordpress/jaquelinealmeidaupdate" => "http://evolutap.test/wordpress/jaquelinealmeidaupdate"
	SEARCH 14:"https:\/\/evolutap.test\/wordpress\/jaquelinealmeidaupdate" => "http:\/\/evolutap.test\/wordpress\/jaquelinealmeidaupdate"
	SEARCH 15:"https%3A%2F%2Fevolutap.test%2Fwordpress%2Fjaquelinealmeidaupdate" => "http%3A%2F%2Fevolutap.test%2Fwordpress%2Fjaquelinealmeidaupdate"

EVALUATE TABLE: "wp_wftrafficrates"_______________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_wpmailsmtp_tasks_meta"________________________[ROWS:    86][PG:   1][SCAN:text columns]
	SEARCH  1:"C:/laragon/www/jaqueline" ========================> "C:/laragon/www/evolutap/wordpress/jaquelinealmeidaupdate"
	SEARCH  2:"C:\/laragon\/www\/jaqueline" =====================> "C:\/laragon\/www\/evolutap\/wordpress\/jaquelinealmeidaupdate"
	SEARCH  3:"C%3A%2Flaragon%2Fwww%2Fjaqueline" ================> "C%3A%2Flaragon%2Fwww%2Fevolutap%2Fwordpress%2Fjaquelinealmeidaupdate"
	SEARCH  4:"C:\laragon\www\jaqueline" ========================> "C:/laragon/www/evolutap/wordpress/jaquelinealmeidaupdate"
	SEARCH  5:"C:\\laragon\\www\\jaqueline" =====================> "C:\/laragon\/www\/evolutap\/wordpress\/jaquelinealmeidaupdate"
	SEARCH  6:"C%3A%5Claragon%5Cwww%5Cjaqueline" ================> "C%3A%2Flaragon%2Fwww%2Fevolutap%2Fwordpress%2Fjaquelinealmeidaupdate"
	SEARCH  7:"//jaqueline.test" ================================> "//evolutap.test/wordpress/jaquelinealmeidaupdate"
	SEARCH  8:"\/\/jaqueline.test" ==============================> "\/\/evolutap.test\/wordpress\/jaquelinealmeidaupdate"
	SEARCH  9:"%2F%2Fjaqueline.test" ============================> "%2F%2Fevolutap.test%2Fwordpress%2Fjaquelinealmeidaupdate"
	SEARCH 10:"//www.jaqueline.test" ============================> "//evolutap.test/wordpress/jaquelinealmeidaupdate"
	SEARCH 11:"\/\/www.jaqueline.test" ==========================> "\/\/evolutap.test\/wordpress\/jaquelinealmeidaupdate"
	SEARCH 12:"%2F%2Fwww.jaqueline.test" ========================> "%2F%2Fevolutap.test%2Fwordpress%2Fjaquelinealmeidaupdate"
	SEARCH 13:"https://evolutap.test/wordpress/jaquelinealmeidaupdate" => "http://evolutap.test/wordpress/jaquelinealmeidaupdate"
	SEARCH 14:"https:\/\/evolutap.test\/wordpress\/jaquelinealmeidaupdate" => "http:\/\/evolutap.test\/wordpress\/jaquelinealmeidaupdate"
	SEARCH 15:"https%3A%2F%2Fevolutap.test%2Fwordpress%2Fjaquelinealmeidaupdate" => "http%3A%2F%2Fevolutap.test%2Fwordpress%2Fjaquelinealmeidaupdate"
--------------------------------------
SCANNED:	Tables:41 	|	 Rows:23572 	|	 Cells:143821 
UPDATED:	Tables:6 	|	 Rows:1946 	|	 Cells:2013 
ERRORS:		0 
RUNTIME:	1.281500 sec

====================================
REMOVE LICENSE KEY
====================================

====================================
CREATE NEW ADMIN USER
====================================

====================================
CONFIGURATION FILE UPDATES
====================================
	UPDATE WP_HOME "http://evolutap.test/wordpress/jaquelinealmeidaupdate"
	UPDATE WP_SITEURL "http://evolutap.test/wordpress/jaquelinealmeidaupdate"
	UPDATE DB_NAME "** OBSCURED **"
	UPDATE DB_USER "** OBSCURED **"
	UPDATE DB_PASSWORD "** OBSCURED **"
	UPDATE DB_HOST ""localhost""
	REMOVE WPCACHEHOME
	
*** UPDATED WP CONFIG FILE ***

====================================
HTACCESS UPDATE MODE: "NEW"
====================================
- PASS: Successfully created a new .htaccess file.
- PASS: Existing Apache '.htaccess__[HASH]' was removed

====================================
GENERAL UPDATES & CLEANUP
====================================

====================================
DEACTIVATE PLUGINS CHECK
====================================
Deactivated plugins list here: Array
(
    [0] => really-simple-ssl/rlrsssl-really-simple-ssl.php
    [1] => simple-google-recaptcha/simple-google-recaptcha.php
    [2] => js_composer/js_composer.php
)

MAINTENANCE MODE DISABLE

====================================
NOTICES TEST
====================================
WP-CONFIG NOTICE: The wp-config.php has following values set [WP_SITEURL, WP_HOME].  
Please validate these values are correct by opening the file and checking the values.
See the codex link for more details: https://codex.wordpress.org/Editing_wp-config.php

====================================
CLEANUP TMP FILES
====================================

====================================
FINAL REPORT NOTICES
====================================

STEP-3 COMPLETE @ 02:07:42 - RUNTIME: 1.4823 sec. 


====================================
FINAL REPORT NOTICES LIST
====================================
-----------------------
[INFO] Info
	SECTIONS: general
	LONG MSG:             The following is a list of notices that may need to be fixed in order to finalize your setup. These values should only be investigated if you're running into
            issues with your site. For more details see the <a href="https://codex.wordpress.org/Editing_wp-config.php" target="_blank">WordPress Codex</a>.

-----------------------
[INFO] No errors in database
	SECTIONS: database

-----------------------
[INFO] No search and replace data errors
	SECTIONS: search_replace

-----------------------
[INFO] No files extraction errors
	SECTIONS: files

-----------------------
[NOTICE] wp-config notice
	SECTIONS: general
	LONG MSG: WP-CONFIG NOTICE: The wp-config.php has following values set [WP_SITEURL, WP_HOME].  
Please validate these values are correct by opening the file and checking the values.
See the codex link for more details: https://codex.wordpress.org/Editing_wp-config.php

====================================
